<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/ll_social_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"

        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/estimate_until"
            android:textSize="@dimen/text_size_medium_x"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btdMinus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_remove_outline" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:maxLength="12"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/btdEstimate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:padding="1dp"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_edit_text" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btdPlus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_add_outline" />

        </LinearLayout>

        <Button
            android:id="@+id/btdDoFilter"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/do_filter" />

    </LinearLayout>
</FrameLayout>